<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quest 2016 | AutoMuse</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Oxygen:400,700);
    * {
        font-family: 'Oxygen', sans-serif;
    }
    
    html,
    body {
        margin: 0;
        height: 100%;
    }
    
    .jumbotron {
        height: 100%;
        background: rgb(245, 124, 0);
        vertical-align: middle;
        box-shadow: 0px 10px 50px 0 rgba(0, 0, 0, 0.7);
    }
    
    .title {
        position: absolute;
        top: 50%;
        left: 40%;
        width: 60%;
        transform: translate(-50%, -50%);
        font-size: 150px;
        opacity: 0;
    }
    
    .btn {
        text-decoration: none;
        border-radius: 5px;
        padding: 30px;
        font-size: 4em;
        color: rgb(245, 124, 0);
        background: white;
        margin: 15px;
        -webkit-transition: background 2s;
        -webkit-transition: box-shadow 0.5s;
        transition: background 2s;
        transition: box-shadow 0.5s;
    }
    
    @media only screen and (max-width: 770px) {
        .title {
            font-size: 4em;
        }
        .btn {
            font-size: 3em;
        }
    }
    
    .b {
        position: relative;
        top: 40%;
        width: 490px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .btn:hover {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        /*background: rgb(230, 230, 230);*/
    }
    
    .buttons {
        vertical-align: middle;
        height: 100%;
    }
    
    #chevron {
        position: absolute;
        left: 45%;
        bottom: 10%;
        text-align: center;
        padding: 10px;
        margin-bottom: 6px;
        height: 0px;
        width: 10%;
        opacity: 0;
        -webkit-animation: pulse 2s linear infinite;
        animation: pulse 2s linear infinite;
    }
    
    #chevron:hover {
        -webkit-animation: none;
        animation: none;
    }
    
    #chevron:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 51%;
        background: black;
        -webkit-transform: skew(0deg, 16deg);
        -moz-transform: skew(0deg, 16deg);
        -ms-transform: skew(0deg, 16deg);
        -o-transform: skew(0deg, 16deg);
        transform: skew(0deg, 16deg);
    }
    
    #chevron:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50%;
        background: black;
        -webkit-transform: skew(0deg, -16deg);
        -moz-transform: skew(0deg, -16deg);
        -ms-transform: skew(0deg, -16deg);
        -o-transform: skew(0deg, -16deg);
        transform: skew(0deg, -16deg);
    }
    
    @-webkit-keyframes pulse {
        0% {
            -webkit-transform: scale(1, 1);
        }
        50% {
            -webkit-transform: scale(1.1, 1.1);
        }
        100% {
            -webkit-transform: scale(1, 1);
        }
        ;
    }
    
    @keyframes pulse {
        0% {
            transform: scale(1, 1);
        }
        50% {
            transform: scale(1.1, 1.1);
        }
        100% {
            transform: scale(1, 1);
        }
        ;
    }
    
    ​
    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="title"><b>Auto</b>Muse</div>
        <div id="chevron">
            <br>
            <br>Scroll down</div>
    </div>
    <div class="buttons">
        <div class="b">
            <a href="https://github.com/nacgarg/AutoMuse" class="btn">code</a>
            <a href="http://home.ngargi.me:8000/" class="btn">demo</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function() {
        $('.title').fadeTo(2000, 1, function() {
            $("#chevron").fadeTo(1000, 1)
        });
    })
    </script>
</body>

</html>
