<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quotidian</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
    body {
        opacity: 0;
    }
    body {
        padding-top: 0px;
        height: 100%;
    }
    img {
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: -1;
        max-width: 100%;
        max-height: 100%;
    }
    .vert {
        vertical-align: middle;
        width: 100%;
        padding-top: 4%;
        text-align: center;
    }
    .jumbotron{
        position:relative;
        top:1000px;
    }
    .fontasdf{
        font-family: 'Open Sans'
    }
    </style>

</head>

<body>
    <img src='quotidian-banner.png' bground="fixed">
    <div class="container vert">
     


        <div class='fontasdf jumbotron'>
            <h1 class='fontasdf'><b>Quotidian</b></h1>
            <p class="lead">Quotes that are a click away.</p>
            <div>&nbsp;</div>
            <a href="https://chrome.google.com/webstore/detail/quotidian/enmpfepcgocdhfbbagianaaapmoliekb" id='link' class="fontasdf btn btn-default btn-lg">Get the Chrome Extension</a><br><br>
            Version 1.2.8
            <br><br>
            <p id='fdsa'>
            </p>
        </div>





    </div>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
        $("body").animate({
            opacity: 1,
            left: "-=50",
        }, 1500, function() {
            console.log("hi");
            $("body").css("opacity:1");
            

        });

    });
     $(document).ready(function() {
        $(".jumbotron").animate({
            top:"-=700"
        }, 1500, function() {
            console.log("hi");
            $("body").css("opacity:1");
            

        });
    });
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-57631534-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>
</body>

</html>
